' {$STAMP BS2pe}
' {PORT COM6}
' {$PBASIC 2.5}

' -------------------------------------------------------------------------
' I/O Definitions
' -------------------------------------------------------------------------
Hum_clk        PIN     0                       ' Humidity Clock
Hum_Pwr        PIN     1                       ' Humidity Power
Hum_data       PIN     2                       ' Humidity Data
SO2_Pwr        PIN     3                       ' Voltage Relay Control (Pump & SO2 Sensor)
Free           PIN     4                       ' Free
Modem_Pwr      PIN     5                       ' Modem Power
Modem_RX       PIN     6                       ' Modem Read
Modem_Tx       PIN     7                       ' Modem Write
RTC_Clk        PIN     8                       ' 1302 RTC Clock
RTC_Data       PIN     9                       ' 1302 RTC Data
RTC_Reset      PIN    10                       ' 1302 RTC Reset
AD_Din         PIN    11                       ' 1270 data out of the ADC, in to the Stamp
AD_Dout        PIN    12                       ' 1270 data in to the Stamp, out of the ADC
AD_CS          PIN    13                       ' 1270 "chip select" pin
AD_Clk         PIN    14                       ' 1270 clock pin
LCD_Pin        PIN    15                       ' LCD Connection

' -------------------------------------------------------------------------
' Constants
' -------------------------------------------------------------------------
ShtTemp CON %00011                             ' read temperature
ShtHumi CON %00101                             ' read humidity
ShtStatW CON %00110                            ' status register write
ShtStatR CON %00111                            ' status register read
ShtReset CON %11110                            ' soft reset

' 1-Wire Support
'
OW_FERst        CON     %0001                   ' Front-End Reset
OW_BERst        CON     %0010                   ' Back-End Reset
OW_BitMode      CON     %0100
OW_HighSpd      CON     %1000

ReadROM         CON     $33                     ' read ID, serial num, CRC
MatchROM        CON     $55                     ' look for specific device
SkipROM         CON     $CC                     ' skip rom (one device)
SearchROM       CON     $F0                     ' search


'Humidity constants

Ack CON 0
NoAck CON 1
No CON 0
Yes CON 1

' LCD constants and commands
lcdClear           CON           12              ' Form Feed, Clear and Home
lcdNone            CON           22              ' No Cursor
lcdBlock           CON           25              ' Cursor on and blink character
lcdLine            CON           24              ' Cursor on and no blink character
lcdLine1           CON           128             ' sets cursor to start of line 1
lcdLine2           CON           148             ' sets cursor to start of line 2
lcdLine3           CON           168             ' sets cursor to start of line 3
lcdLine4           CON           188             ' sets cursor to start of line 4
DegSym             CON           176

' BaudRate

#IF ($STAMP < BS2P) #THEN
  #ERROR "This program requires BS2p, BS2pe, or BS2px"
#ENDIF

#SELECT $stamp
  #CASE BS2E, BS2PE
    lcdBaudRate        CON           32          ' LCD, 19200 Baud, 8-bit, No-parity, True
    ModemBaudRate      CON           16416       ' Iridium, 19200 baud, 8 bit, no parity, inverted
    'SO2SensRate      CON           0           ' Depth 4800, Sensor, 8 bits, no parity, 1 stop, True
  #CASE BS2SX, BS2P
    lcdBaudRate        CON           110         ' LCD, 19200 Baud, 8-bit, No-parity, True
    ModemBaudRate      CON           16494       ' Iridium, 19200 baud, 8 bit, no parity, inverted
    'SO2SensRate      CON           0           ' Depth 4800, Sensor, 8 bits, no parity, 1 stop, true
  #CASE BS2PX
    lcdBaudRate        CON           188         ' LCD, 19200 Baud, 8-bit, No-parity, True
    ModemBaudRate      CON           16572       ' Iridium, 19200 baud, 8 bit, no parity, inverted
    'SO2SensRate      CON           17197       ' Depth 4800, Sensor, 8 bits, no parity, 1 stop, true
#ENDSELECT


'Do we need this???

'#DEFINE System = 1 'Change to 2 if using System 2

'#IF System = 1 #THEN
'Temp1          DATA     $28, $D2, $B8, $E5, $00, $00, $00, $0D
'Temp2          DATA     $28, $52, $CD, $E5, $00, $00, $00, $58
'Temp3          DATA     $28, $57, $06, $E6, $00, $00, $00, $69
'Temp4          DATA     $28, $56, $CA, $E5, $00, $00, $00, $D5
'Temp5          DATA     $28, $92, $78, $E5, $00, $00, $00, $5A
'Temp6          DATA     $28, $A1, $B9, $E5, $00, $00, $00, $01
'TempB          DATA     $22, $31, $62, $14, $00, $00, $00, $EB
'TempA          DATA     $22, $9B, $A1, $09, $00, $00, $00, $B1
'#ENDIF

'#IF System = 2 #THEN
'Temp1          DATA     $28, $DE, $04, $E6, $00, $00, $00, $96
'Temp2          DATA     $28, $62, $EE, $E5, $00, $00, $00, $03
'Temp3          DATA     $28, $5C, $FC, $E5, $00, $00, $00, $02
'Temp4          DATA     $28, $3E, $75, $E5, $00, $00, $00, $97
'Temp5          DATA     $28, $20, $D9, $E5, $00, $00, $00, $CD
'Temp6          DATA     $28, $56, $7A, $E5, $00, $00, $00, $9A
'Temp7          DATA     $22, $DC, $45, $14, $00, $00, $00, $21
'Temp8          DATA     $22, $F7, $65, $14, $00, $00, $00, $97
'#ENDIF

' -----[ Temporary Variable Space ]-------------------------------------------
'
Byte_1          VAR     Byte      ' General Purpose Data (Byte)
Byte_2          VAR     Byte      ' General Purpose Data (Byte)
Byte_3          VAR     Byte      ' General Purpose Data (Byte)
Word_1          VAR     Word      ' General Purpose Data (Word)
Word_2          VAR     Word      ' General Purpose Data (Word)

' -------------------------------------------------------------------------
' Variables
' -------------------------------------------------------------------------



' Humidity
ioByte    VAR   Byte_1                             ' data from/to SHT11
ackBit    VAR   Bit                                ' ack/nak from/to SHT11
toDelay   VAR   Byte_2                             ' timeout delay timer
timeOut   VAR   Bit                                ' timeout status
soT       VAR   Word_1                             ' temp counts from SHT11
tC        VAR   Word_2                             ' temp - Celcius
tF        VAR   Word                               ' temp - Fahrenheit
soRH      VAR   Word                               ' humidity counts
rhLin     VAR   Word                               ' humidity; linearized
rhTrue    VAR   Word                               ' humidity; compensated
status    VAR   Byte                               ' status byte


' Time
Seconds    VAR Byte_1
Minutes    VAR Byte_2
Hours      VAR Byte_3
Date       VAR Byte
Month      VAR Byte
Year       VAR Byte


Current_Record  VAR     Byte_2                  ' Pointer in Memory to current reading
Record_Index    VAR     Word                    ' Memory Index
Record_Length   CON     26                      ' Number of Bytes to store 1 reading
i               VAR     Byte                    ' Generic Index
counter       VAR     Nib                       ' Place holder for returning after VM_hum
t             VAR     Nib                       ' time to wait between readings in miliseconds

Address            VAR           Byte_1          ' Address in RAM Pack to write or read from
DataWord           VAR           Word_1          ' Used to hold data to be sent or received
ErrorCount         VAR           Byte_2          ' Number of connection attempts


' -----[ ADC Constants ]-------------------------------------------------------

CH0            CON     0                       ' analog channels
CH1            CON     1

AdcUP5          CON     0                       ' unipolar, 0 - 5 v
AdcBP5          CON     1                       ' bipolar, +/- 5 v
AdcUP10         CON     2                       ' unipolar, 0 - 10 v
AdcBP10         CON     3                       ' bipolar, +/- 10 v
Adc420          CON     4                       ' 4-20 mA input


' -----[ ADC Variables ]-------------------------------------------------------


chan            VAR     Nib                     ' ADC channel (0 - 7)
mode            VAR     Nib                     ' ADC mode (0 - 4)
config          VAR     Byte                    ' configuration byte
adcRes          VAR     Nib                     ' ADC bits (1 - 12)
adcRaw          VAR     Word_1                  ' ADC result (raw)
mVolts          VAR     Word_2                  ' ADC in millivolts



' -----[ EEPROM Data ]-----------------------------------------------------


AdcCfg          DATA    %10000000, %10010000, %10100000, %10110000, %11000000, %11010000, %11100000, %11110000 ' 0-5



' -------------------------------------------------------------------------
' Intialization
' -------------------------------------------------------------------------
  SEROUT LCD_Pin, lcdBaudRate, [lcdClear]  : PAUSE 12
  SEROUT LCD_Pin, lcdBaudRate, [lcdNone, lcdLine1, "Chk msgs @ Sat..."]  : PAUSE 12



' -------------------------------------------------------------------------
' Program Code
' -------------------------------------------------------------------------

  SEROUT Modem_TX, ModemBaudRate, 25, ["AT+SBDI", CR]                                  'Initiate conection with satalite (sends data)
  SERIN Modem_RX, ModemBaudRate, 30000, IridiumError2, [WAIT ("SBDI: "), DataWord, counter, Record_Index] ' Wait for Response
  DEBUG "MO Status: ", DEC DataWord, CR
  DEBUG "MOMSN: ", DEC counter, CR
  DEBUG "MT Status: ", DEC Record_Index, CR

  SEROUT Modem_TX, ModemBaudRate, 25, ["AT+SBDRT", CR]                  'Reads a Text message from the Module
  SERIN Modem_RX, ModemBaudRate, 10000, IridiumError2, [WAIT ("SBDRT:"), DataWord] 'Using the counter variable, but we need to change later
  DEBUG "Message is: ", DataWord, CR
  SEROUT LCD_Pin, lcdBaudRate, [lcdNone, lcdLine2, "MsgRcv:", DataWord  ]
  PAUSE 3000

    'IF counter = 50 THEN t = 6000

'LOW Modem_Pwr
counter = 2
RUN 0

Return_from_Error2:
  IF DataWord = 49 THEN
    DEBUG "Sent", CR
    SEROUT LCD_Pin, lcdBaudRate, 5, [lcdLine4, "Sent               "]                   ' Display status on LCD
    PAUSE 5000
  ELSE
    DEBUG "Snd Failure", CR
    SEROUT LCD_Pin, lcdBaudRate, 5, [lcdLine4, "Snd Failure"]                           ' Display status on LCD
    PAUSE 5000
  ENDIF
    SEROUT LCD_Pin, lcdBaudRate, [lcdClear]  : PAUSE 12                                 ' Clear LCD
                                                                                   ' Send Next Record
    'SEROUT LCD_Pin, lcdBaudRate, [lcdClear]  : PAUSE 12                                 ' Clear LCD

  PAUSE 20000                                                                           ' Pause 20s

RETURN                                                                                  ' All Iridium attempts have been made



IridiumError1:
  SEROUT LCD_Pin, lcdBaudRate, 5, [lcdLine4, "Phn ERR"]                                 ' Display error message on LCD
  DEBUG "Phn ERR", CR, CR                                                               ' Display On Debug Window
  PAUSE 2000                                                                            ' Pause 2s
RETURN

IridiumError2:
  DEBUG "Iridium Error 2"
  SERIN Modem_RX, ModemBaudRate, 30000, IridiumError2, [DataWord]
        DEBUG ? DataWord
  ErrorCount = 1                                                        ' Number of connection attempts


  FOR Address = 1 TO 5                                                                  ' Try to resend current record 5 times
  PAUSE 5000                                                                            ' Pause 5s
    DEBUG "Attempt number: ", DEC ErrorCount, CR                                        ' Display On Debug Window
    SEROUT LCD_Pin, lcdBaudRate, 5, [lcdLine4, "Attempt #", DEC ErrorCount]             ' Display error message on LCD
                                                                                        ' Clear Commands with modem
    SEROUT Modem_TX, ModemBaudRate, 25, ["AT+SBDI", CR]                                 ' Resend SBD Initiate command
    SERIN Modem_RX, ModemBaudRate, 30000, Error_Again, [WAIT ( "SBDI: "), DataWord]     ' Wait for Response
    DEBUG "Snd Res #", DataWord, " ", CR                                                ' Display status on LCD

    IF DataWord = 50 THEN                                                               ' Check if Error "2" = 50

Error_Again:
  ErrorCount = ErrorCount + 1                                                           ' Update Error Count                                                                                  ' Display error message on LCD
    ELSE
      GOTO Return_from_Error2:
    ENDIF
  NEXT