; XTerm one touch upgrade file for upgrading Xpert from current directory.
; download these files and save them into the same directory as this upg file
;==============================================================================
;
; Upgrade the loader, kernel, and extension
l "xpert.lod" "-" " loader (step 1/5)"
k "xpert.ker" "-" " kernel (step 2/5)"
e "xpert.ext" "-" " extension (step 3/5)"
;
; Reboot the XPert, bypassing autoexec.bat
b "bypass" "-" " (step 4/5)"
;
; Remove old programs. Add to this list if your custom sll is not listed
d "Xpert.exe"
d "Remote.exe"
d "Engine.dll"
d "Logger.dll"
d "LogMgr.dll"
d "LZO.dll"
d "SDI.dll"
d "Utils.dll"
d "Basic.sll"
d "Coms.sll"
d "DefLib.sll"
d "Ezsetup.sll"
d "Satlink.sll"
d "Aanderaa.sll"
d "Airgap.sll"
d "AlohaHazmat.sll"
d "ASWell.sll"
d "ATDisplay.sll"
d "AWOS.sll"
d "ConstEx.sll"
d "CoOp.sll"
d "DGH.sll"
d "Evapotran.sll"
d "GPRS232.sll"
d "IECModbus.sll"
d "IMD.sll"
d "LCRAPLCDriver.sll"
d "LCRASerialDisplay.sll"
d "ManualEntry.sll"
d "Modbus.sll"
d "NIFC.sll"
d "NOS.sll"
d "NOSReport.sll"
d "PFlow.sll"
d "PPSaver.sll"
d "QFE.sll"
d "QuadW.sll"
d "RDI.sll"
d "Relay.sll"
d "RS485SDI.sll"
d "SRP.sll"
d "SR50.sll"
d "TerminalServer.sll"
d "VibratingWire.sll"
d "VWireMux.sll"
;
; Send over any other custom slls needed here by removing the semicolon to send the file, 
; or add your own custom sll to this list.
p "sll-extra\"
;s "Aanderaa.sll"
;s "Airgap.sll"
;s "AlohaHazmat.sll"
;s "ASWell.sll"
;s "ATDisplay.sll"
;s "AWOS.sll"
;s "CoOp.sll"
;s "DGH.sll"
;s "Evapotran.sll"
;s "GPRS232.sll"
;s "IECModbus.sll"
;s "IMD.sll"
;s "LCRAPLCDriver.sll"
;s "LCRASerialDisplay.sll"
;s "ManualEntry.sll"
;s "Modbus.sll"
;s "NIFC.sll"
;s "NOS.sll"
;s "PFlow.sll"
;s "PPSaver.sll"
;s "QFE.sll"
;s "QuadW.sll"
;s "RDI.sll"
;s "Relay.sll"
;s "RS485SDI.sll"
;s "SRP.sll"
;s "SR50.sll"
;s "TerminalServer.sll"
;s "VibratingWire.sll"
;s "VWireMux.sll"
p ""
;
s "autoexec.bat"
b "-" "-" " Reboot finish (step 5/5) "
