;==============================================================================
; 
; Title:       XTerm Upgrade Script for Xpert2
; Purpose:     Performs a complete user upgrade of an Xpert2 or Xlite2, via 
;              serial cable attached to COM1 (and, optionally, ethernet; see 
;              "How to Use", below). The following steps are performed: 
;              1. Reboot, bypassing autoexec.bat so as not to load app. 
;              2. Delete known application files. 
;              3. Send application files. 
;              4. Send speech files. 
;              5. Send new autoexec.bat.
;              6. Back-up the registry.
;              7. Upgrade the kernel. 
;              8. Upgrade the loader.
;              9. Upgrade MicroMonitor.
; 
; How to Use:  To perform the upgrade, connect your PC to the Xpert2 using a 
;              direct serial cable connection to COM1 of the Xpert2. To upgrade 
;              via ethernet (much faster than serial), connect the Xpert2/9210B 
;              to a DHCP-enabled network, in addition to the serial cable 
;              attached to COM1, and specify "/LAN" as a command line argument 
;              to XTerm. Start XTerm on your PC. Press the "Upgrade" button on 
;              the right side of the XTerm main window, and select this file 
;              in the subsequent dialog. Then press Ok. The upgrade will begin 
;              and finish automatically. Please note: the upgrade typically 
;              takes tens of minutes.
; 
;==============================================================================
; 
; The following command tells XTerm this is an Xpert2 upgrade script. 
x
; 
; Ensure there's no shadowed remote.exe sitting in \Windows, as there would 
; be if this unit were ever upgraded by the 3.2.0.7 CF upgrade. 
s "Flash Disk.apg"
; 
; Reboot Xpert2, bypassing autoexec.bat. 
b "bypass"
;
; Remove old programs. If any other files need to be deleted before the new 
; files are deployed, then add them to this list. A typical example would be 
; an sll file you have written for Xpert2. 
d "Basic.sll"
d "Coms.sll"
d "DefLib.sll"
d "Engine.dll"
d "Ezsetup.sll"
d "Logger.dll"
d "LogMgr.dll"
d "LZO.dll"
d "Remote.exe"
d "Satlink.sll"
d "SDI.dll"
d "Utils.dll"
d "Xpert.exe"
d "Aanderaa.sll"
d "Airgap.sll"
d "AlohaHazmat.sll"
d "ASWell.sll"
d "ATDisplay.sll"
d "AWOS.sll"
d "ConstEx.sll"
d "CoOp.sll"
d "DamsNT.sll"
d "DGH.sll"
d "Evapotran.sll"
d "GPRS232.sll"
d "IECModbus.sll"
d "IMD.sll"
d "LCRAPLCDriver.sll"
d "LCRASerialDisplay.sll"
d "ManualEntry.sll"
d "Modbus.sll"
d "NIFC.sll"
d "NOS.sll"
d "NOSReport.sll"
d "PFlow.sll"
d "PPP.sll"
d "PPSaver.sll"
d "QFE.sll"
d "QuadW.sll"
d "RDI.sll"
d "Relay.sll"
d "RS485SDI.sll"
d "SRP.sll"
d "SR50.sll"
d "TCEQ.sll"
d "TerminalServer.sll"
d "VibratingWire.sll"
d "VWireMux.sll"
d "\Windows\Basic.sll"
d "\Windows\Coms.sll"
d "\Windows\DefLib.sll"
d "\Windows\Engine.dll"
d "\Windows\Ezsetup.sll"
d "\Windows\Logger.dll"
d "\Windows\LogMgr.dll"
d "\Windows\LZO.dll"
d "\Windows\Satlink.sll"
d "\Windows\SDI.dll"
d "\Windows\Utils.dll"
d "\Windows\Xpert.exe"
;
; Send over the standard application files. 
s "Basic.sll" "\Windows\Basic.sll"
s "Coms.sll" "\Windows\Coms.sll"
s "Deflib.sll" "\Windows\DefLib.sll"
s "Engine.dll" "\Windows\Engine.dll"
s "EzSetup.sll" "\Windows\EzSetup.sll"
s "Logger.dll" "\Windows\Logger.dll"
s "LogMgr.dll" "\Windows\LogMgr.dll"
s "LZO.dll" "\Windows\LZO.dll"
s "Satlink.sll" "\Windows\Satlink.sll"
s "SDI.dll" "\Windows\SDI.dll"
s "Utils.dll" "\Windows\Utils.dll"
s "Xpert.exe" "\Windows\Xpert.exe"
; 
; Send over any extra slls desired. By default, these files are not sent 
; since they aren't used often. See the user manual for descriptions. 
; To send an extra sll, remove the semi-colon that preceeds the command. 
p "Extra SLLs\"
;s "Aanderaa.sll"
;s "Airgap.sll"
;s "AlohaHazmat.sll"
;s "ASWell.sll"
;s "ATDisplay.sll"
;s "AWOS.sll"
;s "CoOp.sll"
;s "DamsNT.sll"
;s "DGH.sll"
;s "Evapotran.sll"
;s "GPRS232.sll"
;s "IECModbus.sll"
;s "IMD.sll"
;s "LCRAPLCDriver.sll"
;s "LCRASerialDisplay.sll"
;s "ManualEntry.sll"
;s "Modbus.sll"
;s "NIFC.sll"
;s "NOS.sll"
;s "PFlow.sll"
;s "PPP.sll"
;s "PPSaver.sll"
;s "QFE.sll"
;s "QuadW.sll"
;s "RDI.sll"
;s "Relay.sll"
;s "RS485SDI.sll"
;s "SRP.sll"
;s "SR50.sll"
;s "TCEQ.sll"
;s "TerminalServer.sll"
;s "VibratingWire.sll"
;s "VWireMux.sll"
p ""
;
; Send over default speech files. The destination directories are created 
; first, in case they don't exist. 
m "\Flash Disk\Speech"
m "\Flash Disk\Speech\English"
p "Speech\English\"
s "0.vox" "\Flash Disk\Speech\English\0.vox"
s "1.vox" "\Flash Disk\Speech\English\1.vox"
s "10.vox" "\Flash Disk\Speech\English\10.vox"
s "100.vox" "\Flash Disk\Speech\English\100.vox"
s "11.vox" "\Flash Disk\Speech\English\11.vox"
s "12.vox" "\Flash Disk\Speech\English\12.vox"
s "13.vox" "\Flash Disk\Speech\English\13.vox"
s "14.vox" "\Flash Disk\Speech\English\14.vox"
s "15.vox" "\Flash Disk\Speech\English\15.vox"
s "16.vox" "\Flash Disk\Speech\English\16.vox"
s "17.vox" "\Flash Disk\Speech\English\17.vox"
s "18.vox" "\Flash Disk\Speech\English\18.vox"
s "19.vox" "\Flash Disk\Speech\English\19.vox"
s "2.vox" "\Flash Disk\Speech\English\2.vox"
s "20.vox" "\Flash Disk\Speech\English\20.vox"
s "200.vox" "\Flash Disk\Speech\English\200.vox"
s "3.vox" "\Flash Disk\Speech\English\3.vox"
s "30.vox" "\Flash Disk\Speech\English\30.vox"
s "300.vox" "\Flash Disk\Speech\English\300.vox"
s "4.vox" "\Flash Disk\Speech\English\4.vox"
s "40.vox" "\Flash Disk\Speech\English\40.vox"
s "400.vox" "\Flash Disk\Speech\English\400.vox"
s "5.vox" "\Flash Disk\Speech\English\5.vox"
s "50.vox" "\Flash Disk\Speech\English\50.vox"
s "500.vox" "\Flash Disk\Speech\English\500.vox"
s "6.vox" "\Flash Disk\Speech\English\6.vox"
s "60.vox" "\Flash Disk\Speech\English\60.vox"
s "600.vox" "\Flash Disk\Speech\English\600.vox"
s "7.vox" "\Flash Disk\Speech\English\7.vox"
s "70.vox" "\Flash Disk\Speech\English\70.vox"
s "700.vox" "\Flash Disk\Speech\English\700.vox"
s "8.vox" "\Flash Disk\Speech\English\8.vox"
s "80.vox" "\Flash Disk\Speech\English\80.vox"
s "800.vox" "\Flash Disk\Speech\English\800.vox"
s "9.vox" "\Flash Disk\Speech\English\9.vox"
s "90.vox" "\Flash Disk\Speech\English\90.vox"
s "900.vox" "\Flash Disk\Speech\English\900.vox"
s "Alarm.vox" "\Flash Disk\Speech\English\Alarm.vox"
s "And.vox" "\Flash Disk\Speech\English\And.vox"
s "Billion.vox" "\Flash Disk\Speech\English\Billion.vox"
s "Change.vox" "\Flash Disk\Speech\English\Change.vox"
s "Hello welcome to the sutron xpert.vox" "\Flash Disk\Speech\English\Hello welcome to the sutron xpert.vox"
s "High.vox" "\Flash Disk\Speech\English\High.vox"
s "Is.vox" "\Flash Disk\Speech\English\Is.vox"
s "Limit.vox" "\Flash Disk\Speech\English\Limit.vox"
s "Low.vox" "\Flash Disk\Speech\English\Low.vox"
s "Million.vox" "\Flash Disk\Speech\English\Million.vox"
s "Minus.vox" "\Flash Disk\Speech\English\Minus.vox"
s "Of.vox" "\Flash Disk\Speech\English\Of.vox"
s "Off.vox" "\Flash Disk\Speech\English\Off.vox"
s "On.vox" "\Flash Disk\Speech\English\On.vox"
s "Please press pound.vox" "\Flash Disk\Speech\English\Please press pound.vox"
s "Point.vox" "\Flash Disk\Speech\English\Point.vox"
s "Rate.vox" "\Flash Disk\Speech\English\Rate.vox"
s "Sil100.vox" "\Flash Disk\Speech\English\Sil100.vox"
s "Sil200.vox" "\Flash Disk\Speech\English\Sil200.vox"
s "Sil500.vox" "\Flash Disk\Speech\English\Sil500.vox"
s "Station.vox" "\Flash Disk\Speech\English\Station.vox"
s "The system is.vox" "\Flash Disk\Speech\English\The system is.vox"
s "Thousand.vox" "\Flash Disk\Speech\English\Thousand.vox"
s "Times ten to the power of.vox" "\Flash Disk\Speech\English\Times ten to the power of.vox"
s "Warning.vox" "\Flash Disk\Speech\English\Warning.vox"
p ""
;
; Send over any additional speech files desired. By default, these files are 
; not sent since they are not often used. To send a speech file, remove the 
; semi-colon that preceeds the command. 
p "Speech\English\Extra\"
;s "a.vox" "\Flash Disk\Speech\English\a.vox"
;s "Account.vox" "\Flash Disk\Speech\English\Account.vox"
;s "Acknowledge.vox" "\Flash Disk\Speech\English\Acknowledge.vox"
;s "Air temperature.vox" "\Flash Disk\Speech\English\Air temperature.vox"
;s "Air.vox" "\Flash Disk\Speech\English\Air.vox"
;s "Alert.vox" "\Flash Disk\Speech\English\Alert.vox"
;s "Ammonia.vox" "\Flash Disk\Speech\English\Ammonia.vox"
;s "Amps.vox" "\Flash Disk\Speech\English\Amps.vox"
;s "Analog.vox" "\Flash Disk\Speech\English\Analog.vox"
;s "Any.vox" "\Flash Disk\Speech\English\Any.vox"
;s "At.vox" "\Flash Disk\Speech\English\At.vox"
;s "Auto.vox" "\Flash Disk\Speech\English\Auto.vox"
;s "Average.vox" "\Flash Disk\Speech\English\Average.vox"
;s "b.vox" "\Flash Disk\Speech\English\b.vox"
;s "Barometric pressure.vox" "\Flash Disk\Speech\English\Barometric pressure.vox"
;s "Barometric.vox" "\Flash Disk\Speech\English\Barometric.vox"
;s "Bars.vox" "\Flash Disk\Speech\English\Bars.vox"
;s "Battery Voltage.vox" "\Flash Disk\Speech\English\Battery Voltage.vox"
;s "Battery.vox" "\Flash Disk\Speech\English\Battery.vox"
;s "c.vox" "\Flash Disk\Speech\English\c.vox"
;s "Calibrate.vox" "\Flash Disk\Speech\English\Calibrate.vox"
;s "Cancel.vox" "\Flash Disk\Speech\English\Cancel.vox"
;s "Carbon.vox" "\Flash Disk\Speech\English\Carbon.vox"
;s "Celsius.vox" "\Flash Disk\Speech\English\Celsius.vox"
;s "Centigrade.vox" "\Flash Disk\Speech\English\Centigrade.vox"
;s "Centimeters.vox" "\Flash Disk\Speech\English\Centimeters.vox"
;s "CFS.vox" "\Flash Disk\Speech\English\CFS.vox"
;s "Chlorophyll.vox" "\Flash Disk\Speech\English\Chlorophyll.vox"
;s "Close.vox" "\Flash Disk\Speech\English\Close.vox"
;s "Closing.vox" "\Flash Disk\Speech\English\Closing.vox"
;s "Coastal.vox" "\Flash Disk\Speech\English\Coastal.vox"
;s "Command.vox" "\Flash Disk\Speech\English\Command.vox"
;s "Concentration.vox" "\Flash Disk\Speech\English\Concentration.vox"
;s "Conductance.vox" "\Flash Disk\Speech\English\Conductance.vox"
;s "Continue.vox" "\Flash Disk\Speech\English\Continue.vox"
;s "Control.vox" "\Flash Disk\Speech\English\Control.vox"
;s "Cooler.vox" "\Flash Disk\Speech\English\Cooler.vox"
;s "Current.vox" "\Flash Disk\Speech\English\Current.vox"
;s "d.vox" "\Flash Disk\Speech\English\d.vox"
;s "Daily.vox" "\Flash Disk\Speech\English\Daily.vox"
;s "Dam.vox" "\Flash Disk\Speech\English\Dam.vox"
;s "Data.vox" "\Flash Disk\Speech\English\Data.vox"
;s "Degrees celsius.vox" "\Flash Disk\Speech\English\Degrees celsius.vox"
;s "Degrees fahrenheit.vox" "\Flash Disk\Speech\English\Degrees fahrenheit.vox"
;s "Degrees.vox" "\Flash Disk\Speech\English\Degrees.vox"
;s "Depth.vox" "\Flash Disk\Speech\English\Depth.vox"
;s "Derivative.vox" "\Flash Disk\Speech\English\Derivative.vox"
;s "Direction.vox" "\Flash Disk\Speech\English\Direction.vox"
;s "Disable.vox" "\Flash Disk\Speech\English\Disable.vox"
;s "Dissolved Oxygen.vox" "\Flash Disk\Speech\English\Dissolved Oxygen.vox"
;s "e.vox" "\Flash Disk\Speech\English\e.vox"
;s "Ed.vox" "\Flash Disk\Speech\English\Ed.vox"
;s "Electronic.vox" "\Flash Disk\Speech\English\Electronic.vox"
;s "Elevation.vox" "\Flash Disk\Speech\English\Elevation.vox"
;s "Enable.vox" "\Flash Disk\Speech\English\Enable.vox"
;s "Encoder.vox" "\Flash Disk\Speech\English\Encoder.vox"
;s "Energy.vox" "\Flash Disk\Speech\English\Energy.vox"
;s "Enter.vox" "\Flash Disk\Speech\English\Enter.vox"
;s "Error.vox" "\Flash Disk\Speech\English\Error.vox"
;s "f.vox" "\Flash Disk\Speech\English\f.vox"
;s "Fahrenheit.vox" "\Flash Disk\Speech\English\Fahrenheit.vox"
;s "Falling.vox" "\Flash Disk\Speech\English\Falling.vox"
;s "False.vox" "\Flash Disk\Speech\English\False.vox"
;s "Fan.vox" "\Flash Disk\Speech\English\Fan.vox"
;s "Feedback.vox" "\Flash Disk\Speech\English\Feedback.vox"
;s "Feet.vox" "\Flash Disk\Speech\English\Feet.vox"
;s "Float.vox" "\Flash Disk\Speech\English\Float.vox"
;s "Flood.vox" "\Flash Disk\Speech\English\Flood.vox"
;s "Flow.vox" "\Flash Disk\Speech\English\Flow.vox"
;s "For archive data.vox" "\Flash Disk\Speech\English\For archive data.vox"
;s "For live data.vox" "\Flash Disk\Speech\English\For live data.vox"
;s "For.vox" "\Flash Disk\Speech\English\For.vox"
;s "Frequency.vox" "\Flash Disk\Speech\English\Frequency.vox"
;s "Fuel moisture.vox" "\Flash Disk\Speech\English\Fuel moisture.vox"
;s "Fuel temperature.vox" "\Flash Disk\Speech\English\Fuel temperature.vox"
;s "g.vox" "\Flash Disk\Speech\English\g.vox"
;s "Gage.vox" "\Flash Disk\Speech\English\Gage.vox"
;s "Gallon.vox" "\Flash Disk\Speech\English\Gallon.vox"
;s "Gallons per minute.vox" "\Flash Disk\Speech\English\Gallons per minute.vox"
;s "Gate.vox" "\Flash Disk\Speech\English\Gate.vox"
;s "Groundwater.vox" "\Flash Disk\Speech\English\Groundwater.vox"
;s "Gust Direction.vox" "\Flash Disk\Speech\English\Gust Direction.vox"
;s "Gust.vox" "\Flash Disk\Speech\English\Gust.vox"
;s "h.vox" "\Flash Disk\Speech\English\h.vox"
;s "Hand.vox" "\Flash Disk\Speech\English\Hand.vox"
;s "Harbor Level.vox" "\Flash Disk\Speech\English\Harbor Level.vox"
;s "Head water level.vox" "\Flash Disk\Speech\English\Head water level.vox"
;s "Heater.vox" "\Flash Disk\Speech\English\Heater.vox"
;s "Hectopascals.vox" "\Flash Disk\Speech\English\Hectopascals.vox"
;s "Height.vox" "\Flash Disk\Speech\English\Height.vox"
;s "Hertz.vox" "\Flash Disk\Speech\English\Hertz.vox"
;s "Hour.vox" "\Flash Disk\Speech\English\Hour.vox"
;s "HP.vox" "\Flash Disk\Speech\English\HP.vox"
;s "Humidity.vox" "\Flash Disk\Speech\English\Humidity.vox"
;s "Hydraulic.vox" "\Flash Disk\Speech\English\Hydraulic.vox"
;s "i.vox" "\Flash Disk\Speech\English\i.vox"
;s "In.vox" "\Flash Disk\Speech\English\In.vox"
;s "Inches of mercury.vox" "\Flash Disk\Speech\English\Inches of mercury.vox"
;s "Inches.vox" "\Flash Disk\Speech\English\Inches.vox"
;s "Incorrect.vox" "\Flash Disk\Speech\English\Incorrect.vox"
;s "Inflow.vox" "\Flash Disk\Speech\English\Inflow.vox"
;s "Ing.vox" "\Flash Disk\Speech\English\Ing.vox"
;s "Inorganic.vox" "\Flash Disk\Speech\English\Inorganic.vox"
;s "Integral.vox" "\Flash Disk\Speech\English\Integral.vox"
;s "Internal.vox" "\Flash Disk\Speech\English\Internal.vox"
;s "Intruder.vox" "\Flash Disk\Speech\English\Intruder.vox"
;s "Intrusion.vox" "\Flash Disk\Speech\English\Intrusion.vox"
;s "Is not available.vox" "\Flash Disk\Speech\English\Is not available.vox"
;s "j.vox" "\Flash Disk\Speech\English\j.vox"
;s "Joules.vox" "\Flash Disk\Speech\English\Joules.vox"
;s "k.vox" "\Flash Disk\Speech\English\k.vox"
;s "Kilometers per hour.vox" "\Flash Disk\Speech\English\Kilometers per hour.vox"
;s "Kilometers.vox" "\Flash Disk\Speech\English\Kilometers.vox"
;s "Knots.vox" "\Flash Disk\Speech\English\Knots.vox"
;s "KWH.vox" "\Flash Disk\Speech\English\KWH.vox"
;s "l.vox" "\Flash Disk\Speech\English\l.vox"
;s "Langley.vox" "\Flash Disk\Speech\English\Langley.vox"
;s "Level.vox" "\Flash Disk\Speech\English\Level.vox"
;s "Light.vox" "\Flash Disk\Speech\English\Light.vox"
;s "Littleman.vox" "\Flash Disk\Speech\English\Littleman.vox"
;s "Logic.vox" "\Flash Disk\Speech\English\Logic.vox"
;s "Loop.vox" "\Flash Disk\Speech\English\Loop.vox"
;s "Lower.vox" "\Flash Disk\Speech\English\Lower.vox"
;s "m.vox" "\Flash Disk\Speech\English\m.vox"
;s "Malfunction.vox" "\Flash Disk\Speech\English\Malfunction.vox"
;s "Manual.vox" "\Flash Disk\Speech\English\Manual.vox"
;s "Mercury.vox" "\Flash Disk\Speech\English\Mercury.vox"
;s "Meters per second.vox" "\Flash Disk\Speech\English\Meters per second.vox"
;s "Meters.vox" "\Flash Disk\Speech\English\Meters.vox"
;s "Miles per hour.vox" "\Flash Disk\Speech\English\Miles per hour.vox"
;s "Miles.vox" "\Flash Disk\Speech\English\Miles.vox"
;s "Milli.vox" "\Flash Disk\Speech\English\Milli.vox"
;s "Milliamps.vox" "\Flash Disk\Speech\English\Milliamps.vox"
;s "Millibars.vox" "\Flash Disk\Speech\English\Millibars.vox"
;s "Millimeters.vox" "\Flash Disk\Speech\English\Millimeters.vox"
;s "Million.vox" "\Flash Disk\Speech\English\Million.vox"
;s "Monitor.vox" "\Flash Disk\Speech\English\Monitor.vox"
;s "Motor.vox" "\Flash Disk\Speech\English\Motor.vox"
;s "n.vox" "\Flash Disk\Speech\English\n.vox"
;s "Nitrate.vox" "\Flash Disk\Speech\English\Nitrate.vox"
;s "Nitrite.vox" "\Flash Disk\Speech\English\Nitrite.vox"
;s "Nitrogen.vox" "\Flash Disk\Speech\English\Nitrogen.vox"
;s "No.vox" "\Flash Disk\Speech\English\No.vox"
;s "Normal.vox" "\Flash Disk\Speech\English\Normal.vox"
;s "Not.vox" "\Flash Disk\Speech\English\Not.vox"
;s "Number.vox" "\Flash Disk\Speech\English\Number.vox"
;s "o.vox" "\Flash Disk\Speech\English\o.vox"
;s "Ocean Level.vox" "\Flash Disk\Speech\English\Ocean Level.vox"
;s "Oclock.vox" "\Flash Disk\Speech\English\Oclock.vox"
;s "OK.vox" "\Flash Disk\Speech\English\OK.vox"
;s "Open.vox" "\Flash Disk\Speech\English\Open.vox"
;s "Opening.vox" "\Flash Disk\Speech\English\Opening.vox"
;s "Organic.vox" "\Flash Disk\Speech\English\Organic.vox"
;s "Orifice.vox" "\Flash Disk\Speech\English\Orifice.vox"
;s "Out.vox" "\Flash Disk\Speech\English\Out.vox"
;s "Outflow.vox" "\Flash Disk\Speech\English\Outflow.vox"
;s "Outliers.vox" "\Flash Disk\Speech\English\Outliers.vox"
;s "p.vox" "\Flash Disk\Speech\English\p.vox"
;s "Password.vox" "\Flash Disk\Speech\English\Password.vox"
;s "Pause.vox" "\Flash Disk\Speech\English\Pause.vox"
;s "Peak wind direction.vox" "\Flash Disk\Speech\English\Peak wind direction.vox"
;s "Peak wind speed.vox" "\Flash Disk\Speech\English\Peak wind speed.vox"
;s "Per.vox" "\Flash Disk\Speech\English\Per.vox"
;s "Percent.vox" "\Flash Disk\Speech\English\Percent.vox"
;s "pH.vox" "\Flash Disk\Speech\English\pH.vox"
;s "PI.vox" "\Flash Disk\Speech\English\PI.vox"
;s "Please call again.vox" "\Flash Disk\Speech\English\Please call again.vox"
;s "Please enter password.vox" "\Flash Disk\Speech\English\Please enter password.vox"
;s "Please press.vox" "\Flash Disk\Speech\English\Please press.vox"
;s "Please.vox" "\Flash Disk\Speech\English\Please.vox"
;s "Plus.vox" "\Flash Disk\Speech\English\Plus.vox"
;s "Pneumatic.vox" "\Flash Disk\Speech\English\Pneumatic.vox"
;s "Position.vox" "\Flash Disk\Speech\English\Position.vox"
;s "Pound.vox" "\Flash Disk\Speech\English\Pound.vox"
;s "Precipitation.vox" "\Flash Disk\Speech\English\Precipitation.vox"
;s "Press.vox" "\Flash Disk\Speech\English\Press.vox"
;s "Pressure.vox" "\Flash Disk\Speech\English\Pressure.vox"
;s "Problem.vox" "\Flash Disk\Speech\English\Problem.vox"
;s "Proportional.vox" "\Flash Disk\Speech\English\Proportional.vox"
;s "Psi.vox" "\Flash Disk\Speech\English\Psi.vox"
;s "Pump.vox" "\Flash Disk\Speech\English\Pump.vox"
;s "q.vox" "\Flash Disk\Speech\English\q.vox"
;s "r.vox" "\Flash Disk\Speech\English\r.vox"
;s "Radar.vox" "\Flash Disk\Speech\English\Radar.vox"
;s "Radial gate.vox" "\Flash Disk\Speech\English\Radial gate.vox"
;s "Radiation.vox" "\Flash Disk\Speech\English\Radiation.vox"
;s "Radio.vox" "\Flash Disk\Speech\English\Radio.vox"
;s "Rainfall.vox" "\Flash Disk\Speech\English\Rainfall.vox"
;s "Raise.vox" "\Flash Disk\Speech\English\Raise.vox"
;s "Recording.vox" "\Flash Disk\Speech\English\Recording.vox"
;s "Relative humidity.vox" "\Flash Disk\Speech\English\Relative humidity.vox"
;s "Relative.vox" "\Flash Disk\Speech\English\Relative.vox"
;s "Reservoir level.vox" "\Flash Disk\Speech\English\Reservoir level.vox"
;s "Reservoir.vox" "\Flash Disk\Speech\English\Reservoir.vox"
;s "Rising.vox" "\Flash Disk\Speech\English\Rising.vox"
;s "River level.vox" "\Flash Disk\Speech\English\River level.vox"
;s "Run.vox" "\Flash Disk\Speech\English\Run.vox"
;s "s.vox" "\Flash Disk\Speech\English\s.vox"
;s "Salinity.vox" "\Flash Disk\Speech\English\Salinity.vox"
;s "Sample.vox" "\Flash Disk\Speech\English\Sample.vox"
;s "Sampling.vox" "\Flash Disk\Speech\English\Sampling.vox"
;s "Satellite.vox" "\Flash Disk\Speech\English\Satellite.vox"
;s "Satlink.vox" "\Flash Disk\Speech\English\Satlink.vox"
;s "Saturation.vox" "\Flash Disk\Speech\English\Saturation.vox"
;s "Second.vox" "\Flash Disk\Speech\English\Second.vox"
;s "Sensor.vox" "\Flash Disk\Speech\English\Sensor.vox"
;s "Sensors in alarm.vox" "\Flash Disk\Speech\English\Sensors in alarm.vox"
;s "Sensors.vox" "\Flash Disk\Speech\English\Sensors.vox"
;s "Siren.vox" "\Flash Disk\Speech\English\Siren.vox"
;s "Slide.vox" "\Flash Disk\Speech\English\Slide.vox"
;s "Sluice gate.vox" "\Flash Disk\Speech\English\Sluice gate.vox"
;s "Snow.vox" "\Flash Disk\Speech\English\Snow.vox"
;s "Soil moisture.vox" "\Flash Disk\Speech\English\Soil moisture.vox"
;s "Solar radiation.vox" "\Flash Disk\Speech\English\Solar radiation.vox"
;s "Solar.vox" "\Flash Disk\Speech\English\Solar.vox"
;s "Solenoid.vox" "\Flash Disk\Speech\English\Solenoid.vox"
;s "Specific.vox" "\Flash Disk\Speech\English\Specific.vox"
;s "Speed.vox" "\Flash Disk\Speech\English\Speed.vox"
;s "Ssss.vox" "\Flash Disk\Speech\English\Ssss.vox"
;s "Stage.vox" "\Flash Disk\Speech\English\Stage.vox"
;s "Standard deviation.vox" "\Flash Disk\Speech\English\Standard deviation.vox"
;s "Star.vox" "\Flash Disk\Speech\English\Star.vox"
;s "Steady.vox" "\Flash Disk\Speech\English\Steady.vox"
;s "Stem.vox" "\Flash Disk\Speech\English\Stem.vox"
;s "Stop.vox" "\Flash Disk\Speech\English\Stop.vox"
;s "Stopped.vox" "\Flash Disk\Speech\English\Stopped.vox"
;s "Sutron.vox" "\Flash Disk\Speech\English\Sutron.vox"
;s "Switch.vox" "\Flash Disk\Speech\English\Switch.vox"
;s "t.vox" "\Flash Disk\Speech\English\t.vox"
;s "Tail Water Level.vox" "\Flash Disk\Speech\English\Tail Water Level.vox"
;s "Telemetry.vox" "\Flash Disk\Speech\English\Telemetry.vox"
;s "Telephone.vox" "\Flash Disk\Speech\English\Telephone.vox"
;s "Temperature.vox" "\Flash Disk\Speech\English\Temperature.vox"
;s "Thank you.vox" "\Flash Disk\Speech\English\Thank you.vox"
;s "The.vox" "\Flash Disk\Speech\English\The.vox"
;s "This.vox" "\Flash Disk\Speech\English\This.vox"
;s "Tidal.vox" "\Flash Disk\Speech\English\Tidal.vox"
;s "Tide.vox" "\Flash Disk\Speech\English\Tide.vox"
;s "Time.vox" "\Flash Disk\Speech\English\Time.vox"
;s "To acknowledge alarms.vox" "\Flash Disk\Speech\English\To acknowledge alarms.vox"
;s "To disable alarms.vox" "\Flash Disk\Speech\English\To disable alarms.vox"
;s "To enable alarms.vox" "\Flash Disk\Speech\English\To enable alarms.vox"
;s "To hang up.vox" "\Flash Disk\Speech\English\To hang up.vox"
;s "To list.vox" "\Flash Disk\Speech\English\To list.vox"
;s "To.vox" "\Flash Disk\Speech\English\To.vox"
;s "Too.vox" "\Flash Disk\Speech\English\Too.vox"
;s "Total.vox" "\Flash Disk\Speech\English\Total.vox"
;s "True.vox" "\Flash Disk\Speech\English\True.vox"
;s "Turbidity.vox" "\Flash Disk\Speech\English\Turbidity.vox"
;s "u.vox" "\Flash Disk\Speech\English\u.vox"
;s "v.vox" "\Flash Disk\Speech\English\v.vox"
;s "Valve.vox" "\Flash Disk\Speech\English\Valve.vox"
;s "Voltage.vox" "\Flash Disk\Speech\English\Voltage.vox"
;s "Volts.vox" "\Flash Disk\Speech\English\Volts.vox"
;s "w.vox" "\Flash Disk\Speech\English\w.vox"
;s "Was.vox" "\Flash Disk\Speech\English\Was.vox"
;s "Water Level.vox" "\Flash Disk\Speech\English\Water Level.vox"
;s "Water.vox" "\Flash Disk\Speech\English\Water.vox"
;s "Watts per meter squared.vox" "\Flash Disk\Speech\English\Watts per meter squared.vox"
;s "Watts.vox" "\Flash Disk\Speech\English\Watts.vox"
;s "Welcome.vox" "\Flash Disk\Speech\English\Welcome.vox"
;s "Wind direction.vox" "\Flash Disk\Speech\English\Wind direction.vox"
;s "Wind gust.vox" "\Flash Disk\Speech\English\Wind gust.vox"
;s "Wind run.vox" "\Flash Disk\Speech\English\Wind run.vox"
;s "Wind speed.vox" "\Flash Disk\Speech\English\Wind speed.vox"
;s "Wind.vox" "\Flash Disk\Speech\English\Wind.vox"
;s "x.vox" "\Flash Disk\Speech\English\x.vox"
;s "y.vox" "\Flash Disk\Speech\English\y.vox"
;s "z.vox" "\Flash Disk\Speech\English\z.vox"
p ""
; 
; Send the autoexec.bat file over. This file typically starts remote.exe and 
; Xpert.exe after the system boots. When starting remote, it tells it which 
; com ports it should control and how to initialize them. 
s "Autoexec.bat"
; 
; Backup the registry in preperation for upgrading the kernel (which re-inits 
; registry, by default). The delay is designed to make sure launch is finished 
; backing up the registry before continuing. Launch automatically restores the 
; registry on its next execution at boot, which occurs after kernel upgrade. 
s "Xpert2.fil"
g "\Windows\Launch.exe" "/BACKUP AutoReg.dat /FILTER Xpert2.fil /QUIET" " (saving registry)"
h "4" "-" " (saving registry)"
d "Xpert2.fil"
;
; Upgrade the loader.
l "Xpert2.lod" "-" " (loader)"
; 
; Upgrade the kernel. The upgrade occurs serially, and will take tens of minutes 
; due to the size of the file. 
k "Xpert2.ker" "-" " (kernel)"
;
; Upgrade MicroMonitor. 
u "Xpert2.mon" "-" " (umon)"